USEUNIT("..\Src\WainView.cpp");
USEUNIT("..\Src\ChildFrm.cpp");
USEUNIT("..\Src\GlobSet.cpp");
USEUNIT("..\Src\KeySetup.cpp");
USEUNIT("..\Src\Line.cpp");
USEUNIT("..\Src\Macro.cpp");
USEUNIT("..\Src\MainFrm.cpp");
USEUNIT("..\Src\Project.cpp");
USEUNIT("..\Src\Search.cpp");
USEUNIT("..\Src\StdAfx.cpp");
USEUNIT("..\Src\TagList.cpp");
USEUNIT("..\Src\Tags.cpp");
USEUNIT("..\Src\Tools.cpp");
USEUNIT("..\Src\Undo.cpp");
USEUNIT("..\Src\ViewList.cpp");
USEUNIT("..\Src\Wain.cpp");
USEUNIT("..\Src\WainDoc.cpp");
USEUNIT("..\Src\WainEdit.cpp");
USEUNIT("..\Src\WainFunc.cpp");
USERC("..\Src\Wain.rc");
USEUNIT("..\Src\DocProp.cpp");
USEUNIT("..\Src\CallTree.cpp");
USEUNIT("..\Src\PageDlg.cpp");
USEUNIT("..\Src\TabView.cpp");
USEUNIT("..\Src\DockBar.cpp");
USEUNIT("..\Src\regexp.cpp");
USEUNIT("..\Src\WainMark.cpp");
USEUNIT("..\Src\WainFTP.cpp");
USELIB("wininet.lib");
USEUNIT("..\Src\Print.cpp");
USEUNIT("..\Src\NavigatorList.cpp");
USEUNIT("..\Src\NavigatorDlg.cpp");
USEUNIT("..\Src\FileSelD.cpp");
USEUNIT("..\Src\NavigatorFile.cpp");
USEUNIT("..\Src\classview.cpp");
//---------------------------------------------------------------------------
#define WinMain
