MarkText: 0x202020
MarkBackGround: 0xA0A0A0
TextText: 0xFFFFFF
TextBackGround: 0x000000
MatchText: 0x00FFFF
MatchBackGround: 0x000000
SeperatorsText: 0xFF5050
SeperatorsBackGround: 0x000000
PreProcessorText: 0x00E000
PreProcessorBackGround: 0x000000
CommentsText: 0xA0A0A0
CommentsBackGround: 0x000000
StringsText: 0x909000
StringsBackGround: 0x000000
NumbersText: 0xFF00FF
NumbersBackGround: 0x000000
TagsText: 0xFFA0A0
TagsBackGround: 0x000000
Keyword0Text: 0x0000E6
Keyword0BackGround: 0x000000
Keyword1Text: 0x0000D2
Keyword1BackGround: 0x000000
Keyword2Text: 0x0000BE
Keyword2BackGround: 0x000000
Keyword3Text: 0x0000AA
Keyword3BackGround: 0x000000
Keyword4Text: 0x000096
Keyword4BackGround: 0x000000
