MarkText: 0x000000
MarkBackGround: 0xA0A0A0
TextText: 0x00FFFF
TextBackGround: 0xFF0000
SeperatorsText: 0x00FFFF
SeperatorsBackGround: 0xFF0000
PreProcessorText: 0x00FF00
PreProcessorBackGround: 0xFF0000
CommentsText: 0xA0A0A0
CommentsBackGround: 0xFF0000
StringsText: 0x909000
StringsBackGround: 0xFF0000
NumbersText: 0xFF00FF
NumbersBackGround: 0xFF0000
TagsText: 0xFFFF00
TagsBackGround: 0xFF0000
Keyword0Text: 0x0000E6
Keyword0BackGround: 0xFF0000
Keyword1Text: 0x0000D2
Keyword1BackGround: 0xFF0000
Keyword2Text: 0x0000BE
Keyword2BackGround: 0xFF0000
Keyword3Text: 0x0000AA
Keyword3BackGround: 0xFF0000
Keyword4Text: 0x000096
Keyword4BackGround: 0xFF0000
