void wain_macro(void)
{
  PutChar('#')
  PutChar('i')
  PutChar('n')
  PutChar('c')
  PutChar('l')
  PutChar('u')
  PutChar('d')
  PutChar('e')
  PutChar(' ')
  PutChar('<')
  PutChar('i')
  PutChar('o')
  PutChar('s')
  PutChar('t')
  PutChar('r')
  PutChar('e')
  PutChar('a')
  PutChar('m')
  PutChar('>')
  Return()
  Return()
  PutChar('i')
  PutChar('n')
  PutChar('t')
  PutChar(' ')
  PutChar('m')
  PutChar('a')
  PutChar('i')
  PutChar('n')
  PutChar('(')
  PutChar(')')
  Return()
  PutChar('{')
  Return()
  PutChar('s')
  PutChar('t')
  PutChar('d')
  PutChar(':')
  PutChar(':')
  PutChar('c')
  PutChar('o')
  PutChar('u')
  PutChar('t')
  PutChar(' ')
  PutChar('<')
  PutChar('<')
  PutChar(' ')
  PutChar('"')
  PutChar('H')
  PutChar('e')
  PutChar('l')
  PutChar('l')
  PutChar('o')
  PutChar(' ')
  PutChar('W')
  PutChar('o')
  PutChar('r')
  PutChar('l')
  PutChar('d')
  PutChar('"')
  PutChar(' ')
  PutChar('<')
  PutChar('<')
  PutChar(' ')
  PutChar('s')
  PutChar('t')
  PutChar('d')
  PutChar(':')
  PutChar(':')
  PutChar('e')
  PutChar('n')
  PutChar('d')
  PutChar('l')
  PutChar(';')
  Return()
  MoveHome()
  PutChar('}')
  MoveUp()
  MoveHome()
}