MarkText: 0x000000
MarkBackGround: 0xA0A0A0
TextText: 0x000000
TextBackGround: 0xFFFFFF
MatchText: 0x00FFFF
MatchBackGround: 0xFFA0A0
SeperatorsText: 0xFF0000
SeperatorsBackGround: 0xFFFFFF
PreProcessorText: 0x00A000
PreProcessorBackGround: 0xFFFFFF
CommentsText: 0xA0A0A0
CommentsBackGround: 0xFFFFFF
StringsText: 0x909000
StringsBackGround: 0xFFFFFF
NumbersText: 0xFF00FF
NumbersBackGround: 0xFFFFFF
TagsText: 0x800000
TagsBackGround: 0xFFFFFF
WordsText: 0x008000
WordsBackGround: 0xC0C0C0
Keyword0Text: 0x0000E6
Keyword0BackGround: 0xFFFFFF
Keyword1Text: 0x0000D2
Keyword1BackGround: 0xFFFFFF
Keyword2Text: 0x0000BE
Keyword2BackGround: 0xFFFFFF
Keyword3Text: 0x0000AA
Keyword3BackGround: 0xFFFFFF
Keyword4Text: 0x000096
Keyword4BackGround: 0xFFFFFF
