[ExtensionFile]
EXTENSIONTYPE: HTML-Files
EXTENSIONS: *.htm;*.html
SEPS: !%&/()=?+-.,:;*^~><\\[]{}|\t\"'´`#  
STRING: "
CHAR: '
LITERAL: \
LINECONTINUATION: 
BRACES: {,}:[,]:(,):<li,</li:<ul,</ul:<a,</a:<ol,</ol:<!,>:<div,</div:<p,</p
BLOCKBEGIN: <
BLOCKEND: >
LINECOMMENT: 
COMMENTBEGIN: <!--
COMMENTEND: -->
COMMENTWHOLEWORD: 0
COMMENTFIRSTWORD: 0
PREPROCESSOR: 
IGNORECASE: 0
TabSize: 2
Indent: 2
Numbers: 
TabPos: 
PreProcWords:
[COLOR]
MarkText: 0x000000
MarkBackGround: 0xA0A0A0
TextText: 0x000000
TextBackGround: 0xFFFFFF
SeperatorsText: 0xFF0000
SeperatorsBackGround: 0xFFFFFF
PreProcessorText: 0x00A000
PreProcessorBackGround: 0xFFFFFF
CommentsText: 0xA0A0A0
CommentsBackGround: 0xFFFFFF
StringsText: 0x800000
StringsBackGround: 0xFFFFFF
NumbersText: 0xFF00FF
NumbersBackGround: 0xFFFFFF
TagsText: 0x800000
TagsBackGround: 0xFFFFFF
Keyword0Text: 0x0000E6
Keyword0BackGround: 0xFFFFFF
Keyword1Text: 0x0000D2
Keyword1BackGround: 0xFFFFFF
Keyword2Text: 0x0000BE
Keyword2BackGround: 0xFFFFFF
Keyword3Text: 0x0000AA
Keyword3BackGround: 0xFFFFFF
Keyword4Text: 0x000096
Keyword4BackGround: 0xFFFFFF
[TAGS]
Program: 
Options: 
File: 
UseTagColor: 0
[Templates]
!*!href
<a href="\c"></a>
!*!name
<a name="\c"></a>
!*!li
<li>\c</li>
!*!h1
<h1>\c</h1>
!*!h2
<h2>\c</h2>
!*!å
&aring;
!*!br
<br>\n\c
!*!ø
&oslash;
!*!æ
&aelig;
!*!Ø
&Oslash;
!*!Å
&Aring;
!*!Æ
&AElig;
!*!com
<!-- \c -->
!*!<
&lt;
!*!>
&gt;
!*!div
<div \c></div>
!*!font
<font \c></font>
!*!pre
<pre>\c</pre>
!*!&
&amp;
[Keyword 0]
body
font
font
head
href
html
meta
name
size
title
[Keyword 1]
[Keyword 2]
[Keyword 3]
[Keyword 4]
</b>
<b>
<br>
