[ExtensionFile]
EXTENSIONTYPE: lua
EXTENSIONS: *.lua
SEPS: !%&/()=?+-.,:;*^~><\\[]{}|\t\\\"'´`   
STRING: "
CHAR: '
LITERAL: \
LINECONTINUATION: \
BRACES: {,}:[,]:(,):/*,*/
BLOCKBEGIN: {
BLOCKEND: }
LINECOMMENT: --
COMMENTBEGIN: /*
COMMENTEND: */
COMMENTWHOLEWORD: 0
COMMENTFIRSTWORD: 0
PREPROCESSOR: #
IGNORECASE: 0
IndentAfter:
IndentUnless:
UnIndent:
TabSize: 3
Indent: 3
Numbers: 0[xX]+[0-9a-fA-F]+[lLuU]*|0[1234567]*[lLuU]*|[0-9]+[uUlL]+|([0-9]+(\.)*[0-9]*|[0-9]*(\.)+[0-9]+)+([eE]+[-+]*[0-9]*)*
TabPos: 1, 4, 7, 10, 13, 16, 19, 22
PreProcWords: define pragma if error include ifdef elif ifndef endif undef else line
[COLOR]
MarkText: 0x000000
MarkBackGround: 0xA0A0A0
TextText: 0x000000
TextBackGround: 0xFFFFFF
SeperatorsText: 0xFF0000
SeperatorsBackGround: 0xFFFFFF
PreProcessorText: 0x00A000
PreProcessorBackGround: 0xFFFFFF
CommentsText: 0xA0A0A0
CommentsBackGround: 0xFFFFFF
StringsText: 0x909000
StringsBackGround: 0xFFFFFF
NumbersText: 0xFF00FF
NumbersBackGround: 0xFFFFFF
TagsText: 0x800000
TagsBackGround: 0xFFFFFF
Keyword0Text: 0x0000E6
Keyword0BackGround: 0xFFFFFF
Keyword1Text: 0x0000D2
Keyword1BackGround: 0xFFFFFF
Keyword2Text: 0x0000BE
Keyword2BackGround: 0xFFFFFF
Keyword3Text: 0x0000AA
Keyword3BackGround: 0xFFFFFF
Keyword4Text: 0x000096
Keyword4BackGround: 0xFFFFFF
[TAGS]
Program: CTAGS.EXE
Options: --c-types=+px-n
File: $T$\$FFE$.tag
UseTagColor: 1
[Templates]
!*!fhead
/******************************************************************************\n * Description:\n *   \c\n * Parameters:\n *\n *****************************************************************************/
!*!if
if(\c)\n{\n}
!*!inc
#include "\c.h"
!*!Inc
#include <\c.h>
!*!com
/* \c */
!*!class
class \c\n{\npublic:\n\n};
!*!usi
unsigned int \c
!*!usc
unsigned char \c
!*!uss
unsigned short \c
!*!ss
signed short \c
!*!mod
/*\t\t\tModified\nBy: \U\c\n\T\S\D */
!*!todo
/* EGPRS TODO \U */
!*!for
for(\c;;)\n{\n}
!*!{
{\n\i\c\n}
!*!ife
if(\c)\n{\n}\nelse\n{\n}
[Keyword 0]
break
case
char
const
continue
default
do
double
else
enum
extern
float
for
goto
if
int
long
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
while
[Keyword 1]
BOOL
FALSE
NULL
TRUE
UINT
[Keyword 2]
CHAR_BIT
CHAR_MAX
CHAR_MIN
EOF
EXIT_FAILURE
EXIT_SUCCESS
FILE
INT_MAX
INT_MIN
RAND_MAX
SCHAR_MAX
SCHAR_MIN
SEEK_CUR
SEEK_END
SEEK_SET
SHRT_MAX
SHRT_MIN
UCHAR_MAX
UINT_MAX
USHRT_MAX
abs
acos
asin
assert
atan
atan2
atexit
bsearch
calloc
clock
clock_t
cos
ctime
difftime
div
eof
errno
exit
exp
fclose
feof
fflush
fgetc
fgets
fopen
fprintf
fputc
fputs
fread
free
fseek
ftell
fwrite
getc
getchar
getenv
isalnum
isalpha
isascii
iscntrl
isdigit
islower
isprint
ispunct
isspace
isupper
isxdigit
labs
ldiv
localtime
log
longjmp
malloc
memcmp
memcpy
memmove
memset
offsetof
pow
printf
putc
puts
qsort
rand
realloc
remove
rename
setjmp
sin
size_t
sprintf
sqrt
srand
stderr
stdin
stdout
strcat
strchr
strcmp
strcpy
strcspn
strftime
strlen
strncat
strncmp
strncpy
strrchr
strstr
strtod
strtok
strtol
system
tan
time
time_t
tolower
toupper
va_arg
va_end
va_list
va_start
vfprintf
vprintf
vsprintf
[Keyword 3]
at
auto_ptr
back
back_inserter
back_inserter
basic_streambuf
begin
begin
bool
bool
c_str
c_str
catch
catch
ceil
cerr
cin
cin
class
class
clear
clear
const_cast
const_iterator
copy
copy
cout
cout
dec
delete
delete
deque
dynamic_cast
empty
empty
end
end
endl
endl
erase
erase
exception
explicit
false
false
find
find
find_first_of
find_last_of
first
first
fixed
floor
friend
friend
front
getline
greater
hex
ifstream
inline
inline
insert
insert
ios
is_open
istream
iterator
iterator
less
list
list
lower_bound
lower_bound
make_pair
make_pair
map
map
multimap
multimap
mutable
namespace
new
new
npos
ofstream
open
operator
operator
ostream
ostream
ostringstream
pair
pop_front
pop_front
pos_type
private
private
protected
protected
ptrdiff_t
public
public
push_back
push_back
push_front
queue
reinterpret_cast
remove
resize
rfind
second
second
setf
setfill
setiosflags
setprecision
setw
size
size_type
size_type
sort
sort
static_cast
std
std
streambuf
string
string
stringstream
stringstream
substr
swap
template
template
this
this
throw
true
true
try
try
typename
typename
upper_bound
upper_bound
uppercase
using
vector
vector
virtual
virtual
[Keyword 4]
int16_t
int32_t
int8_t
uint16_t
uint32_t
uint8_t
