void wain_macro(void)
{
  PutChar('#')
  PutChar('i')
  PutChar('n')
  PutChar('c')
  PutChar('l')
  PutChar('u')
  PutChar('d')
  PutChar('e')
  PutChar(' ')
  PutChar('<')
  PutChar('s')
  PutChar('t')
  PutChar('d')
  PutChar('i')
  PutChar('o')
  PutChar('.')
  PutChar('h')
  PutChar('>')
  Return()
  PutChar('#')
  PutChar('i')
  PutChar('n')
  PutChar('c')
  PutChar('l')
  PutChar('u')
  PutChar('d')
  PutChar('e')
  PutChar(' ')
  PutChar('<')
  PutChar('s')
  PutChar('t')
  PutChar('d')
  PutChar('l')
  PutChar('i')
  PutChar('b')
  PutChar('.')
  PutChar('h')
  PutChar('>')
  Return()
  PutChar('#')
  PutChar('i')
  PutChar('n')
  PutChar('c')
  PutChar('l')
  PutChar('u')
  PutChar('d')
  PutChar('e')
  PutChar(' ')
  PutChar('<')
  PutChar('s')
  PutChar('t')
  PutChar('r')
  PutChar('i')
  PutChar('n')
  PutChar('g')
  PutChar('.')
  PutChar('h')
  PutChar('>')
  Return()
  Return()
  PutChar('i')
  PutChar('n')
  PutChar('t')
  PutChar(' ')
  PutChar('m')
  PutChar('a')
  PutChar('i')
  PutChar('n')
  PutChar('(')
  PutChar('v')
  PutChar('o')
  PutChar('i')
  PutChar('d')
  PutChar(')')
  Return()
  PutChar('{')
  Return()
  PutChar('p')
  PutChar('r')
  PutChar('i')
  PutChar('n')
  PutChar('t')
  PutChar('f')
  PutChar('(')
  PutChar('"')
  PutChar('H')
  PutChar('e')
  PutChar('l')
  PutChar('l')
  PutChar('o')
  PutChar(' ')
  PutChar('W')
  PutChar('o')
  PutChar('r')
  PutChar('l')
  PutChar('d')
  PutChar('\')
  PutChar('n')
  PutChar('"')
  PutChar(')')
  PutChar(';')
  Return()
  PutChar('r')
  PutChar('e')
  PutChar('t')
  PutChar('u')
  PutChar('r')
  PutChar('n')
  PutChar(' ')
  PutChar('E')
  PutChar('X')
  PutChar('I')
  PutChar('T')
  PutChar('_')
  PutChar('S')
  PutChar('C')
  Backspace()
  PutChar('U')
  PutChar('C')
  PutChar('C')
  PutChar('E')
  PutChar('S')
  PutChar('S')
  PutChar(';')
  Return()
  MoveHome()
  PutChar('}')
}
