[ExtensionFile]
EXTENSIONTYPE: Pascal-Files
EXTENSIONS: *.pas
SEPS: !%&/()=?+-.,:;*^~><\\[]{}|\t\"'`  
STRING: '
CHAR: '
LITERAL: 
LINECONTINUATION: 
BRACES: {,}:[,]:(,):begin,end
BLOCKBEGIN: BEGIN
BLOCKEND: END
LINECOMMENT: 
COMMENTBEGIN: {
COMMENTEND: }
COMMENTWHOLEWORD: 0
COMMENTFIRSTWORD: 0
PREPROCESSOR: 
IGNORECASE: 1
TabSize: 2
Indent: 2
Numbers: 
TabPos: 
PreProcWords:
[COLOR]
MarkText: 0x000000
MarkBackGround: 0xA0A0A0
TextText: 0x000000
TextBackGround: 0xFFFFFF
SeperatorsText: 0xFF0000
SeperatorsBackGround: 0xFFFFFF
PreProcessorText: 0x00A000
PreProcessorBackGround: 0xFFFFFF
CommentsText: 0xA0A0A0
CommentsBackGround: 0xFFFFFF
StringsText: 0x800000
StringsBackGround: 0xFFFFFF
NumbersText: 0xFF00FF
NumbersBackGround: 0xFFFFFF
TagsText: 0x800000
TagsBackGround: 0xFFFFFF
Keyword0Text: 0x0000E6
Keyword0BackGround: 0xFFFFFF
Keyword1Text: 0x0000D2
Keyword1BackGround: 0xFFFFFF
Keyword2Text: 0x0000BE
Keyword2BackGround: 0xFFFFFF
Keyword3Text: 0x0000AA
Keyword3BackGround: 0xFFFFFF
Keyword4Text: 0x000096
Keyword4BackGround: 0xFFFFFF
[TAGS]
Program: 
Options: 
File: 
UseTagColor: 0
[Templates]
[Keyword 0]
array
begin
break
byte
case
char
chr
const
continue
default
do
double
downto
else
end
enum
extern
float
for
function
goto
if
Implementation
int
integer
interface
long
longint
of
ord
procedure
program
read
real
Repeat
return
short
signed
single
sizeof
static
string
struct
switch
to
type
typedef
union
unsigned
Until
uses
var
void
while
word
[Keyword 1]
BOOL
FALSE
NULL
TRUE
UINT
[Keyword 2]
acos
asin
assign
atan
cos
div
errno
exp
fclose
fopen
fprintf
free
isalnum
isalpha
isascii
iscntrl
isdigit
islower
isprint
ispunct
isspace
isupper
isxdigit
log
longjmp
malloc
memcmp
memcpy
memmove
memset
pow
printf
readln
rewrite
setjmp
shl
shr
sin
sprintf
sqrt
strcat
strchr
strcmp
strcpy
strlen
strncpy
strstr
strtok
system
tan
tolower
toupper
write
writeln
[Keyword 3]
class
delete
friend
inline
new
operator
private
protected
public
this
virtual
[Keyword 4]
