[ExtensionFile]
EXTENSIONTYPE: RC-Files
EXTENSIONS: *.RC
SEPS: !%&/()=?+-.,:;*^~><\\[]{}|\t\"'`  
STRING: "
CHAR: '
LITERAL: \
LINECONTINUATION: \
BRACES: {,}:[,]:(,)
BLOCKBEGIN: {
BLOCKEND: }
LINECOMMENT: //
COMMENTBEGIN: /*
COMMENTEND: */
COMMENTWHOLEWORD: 0
COMMENTFIRSTWORD: 0
PREPROCESSOR: #
IGNORECASE: 0
TabSize: 2
Indent: 2
Numbers: 0[xX]+[0-9a-fA-F]+[lLuU]*|[0123456789]+
TabPos: 1, 4, 6
PreProcWords:
[COLOR]
MarkText: 0x000000
MarkBackGround: 0xA0A0A0
TextText: 0x000000
TextBackGround: 0xFFFFFF
SeperatorsText: 0xFF0000
SeperatorsBackGround: 0xFFFFFF
PreProcessorText: 0x00A000
PreProcessorBackGround: 0xFFFFFF
CommentsText: 0xA0A0A0
CommentsBackGround: 0xFFFFFF
StringsText: 0x800000
StringsBackGround: 0xFFFFFF
NumbersText: 0xFF00FF
NumbersBackGround: 0xFFFFFF
TagsText: 0x800000
TagsBackGround: 0xFFFFFF
Keyword0Text: 0x0000E6
Keyword0BackGround: 0xFFFFFF
Keyword1Text: 0x0000D2
Keyword1BackGround: 0xFFFFFF
Keyword2Text: 0x0000BE
Keyword2BackGround: 0xFFFFFF
Keyword3Text: 0x0000AA
Keyword3BackGround: 0xFFFFFF
Keyword4Text: 0x000096
Keyword4BackGround: 0xFFFFFF
[TAGS]
Program: 
Options: 
File: 
UseTagColor: 0
[Templates]
[Keyword 0]
ACCELERATORS
ALT
BEGIN
BITMAP
BUTTON
CAPTION
COMBOBOX
CONTROL
DEFPUSHBUTTON
DIALOG
DIALOGEX
EDITTEXT
END
EXSTYLE
FONT
GROUPBOX
ICON
LISTBOX
LTEXT
MENU
MENUITEM
POPUP
PUSHBUTTON
RADIOBUTTON
SEPARATOR
SHIFT
STRINGTABLE
STYLE
VIRTKEY
[Keyword 1]
[Keyword 2]
[Keyword 3]
IDCANCEL
IDC_STATIC
IDOK
[Keyword 4]
BS_AUTOCHECKBOX
BS_AUTORADIOBUTTON
BS_OWNERDRAW
CBS_DROPDOWN
CBS_DROPDOWNLIST
DISCARDABLE
DS_MODALFRAME
ES_AUTOHSCROLL
LBS_NOINTEGRALHEIGHT
SS_NOPREFIX
UDS_ALIGNRIGHT
UDS_AUTOBUDDY
UDS_SETBODDYINT
WS_CAPTION
WS_CHILD
WS_DISABLED
WS_EX_TOOLWINDOW
WS_GROUP
WS_HSCROLL
WS_POPUP
WS_SYSMENU
WS_TABSTOP
WS_VISIBLE
WS_VSCROLL
