[ExtensionFile]
EXTENSIONTYPE: Shell-Scripts
EXTENSIONS: *.sh
SEPS: #$!%&/()=?+-.,:;*^~><\\[]{}|\t\\\\\"'ด`  
STRING: "
CHAR: '
LITERAL: \
LINECONTINUATION: 
BRACES: {,}:[,]:(,):if,fi:case,esac
BLOCKBEGIN: 
BLOCKEND: 
LINECOMMENT: #
COMMENTBEGIN: 
COMMENTEND: 
COMMENTWHOLEWORD: 0
COMMENTFIRSTWORD: 0
PREPROCESSOR: :
IGNORECASE: 1
IndentAfter:
IndentUnless:
UnIndent:
TabSize: 2
Indent: 2
Numbers: [0-9]+
TabPos: 
PreProcWords:
[COLOR]
MarkText: 0x000000
MarkBackGround: 0xA0A0A0
TextText: 0x000000
TextBackGround: 0xFFFFFF
SeperatorsText: 0xFF0000
SeperatorsBackGround: 0xFFFFFF
PreProcessorText: 0xA0A0A0
PreProcessorBackGround: 0xFFFFFF
CommentsText: 0xA0A0A0
CommentsBackGround: 0xFFFFFF
StringsText: 0x909000
StringsBackGround: 0xFFFFFF
NumbersText: 0xFF00FF
NumbersBackGround: 0xFFFFFF
TagsText: 0x800000
TagsBackGround: 0xFFFFFF
Keyword0Text: 0x0000E6
Keyword0BackGround: 0xFFFFFF
Keyword1Text: 0x0000D2
Keyword1BackGround: 0xFFFFFF
Keyword2Text: 0x0000BE
Keyword2BackGround: 0xFFFFFF
Keyword3Text: 0x0000AA
Keyword3BackGround: 0xFFFFFF
Keyword4Text: 0x000096
Keyword4BackGround: 0xFFFFFF
[TAGS]
Program: ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Options: ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
File: ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
UseTagColor: 0
[Templates]
[Keyword 0]
case
do
done
echo
elif
else
equ
esac
fi
FOR
goto
gtr
if
in
off
SET
shift
then
until
while
[Keyword 1]
assoc
at
break
cacls
cd
chcp
chdir
chkdsk
cls
cmd
color
comp
compact
convert
copy
date
del
dir
diskcomp
diskcopy
doskey
endlocal
erase
exit
fc
find
findstr
for
format
ftype
graftabl
help
if
label
md
mkdir
mode
more
move
path
pause
popd
print
prompt
pushd
rd
recover
ren
rename
replace
rmdir
set
setlocal
sort
start
subst
time
title
tree
type
ver
verify
vol
xcopy
[Keyword 2]
[Keyword 3]
[Keyword 4]
