!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!C++	name	/aliased names/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!C++	c,class	/classes/
!_TAG_KIND_DESCRIPTION!C++	d,macro	/macro definitions/
!_TAG_KIND_DESCRIPTION!C++	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!C++	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!C++	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!C++	h,header	/included header files/
!_TAG_KIND_DESCRIPTION!C++	m,member	/class, struct, and union members/
!_TAG_KIND_DESCRIPTION!C++	n,namespace	/namespaces/
!_TAG_KIND_DESCRIPTION!C++	p,prototype	/function prototypes/
!_TAG_KIND_DESCRIPTION!C++	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!C++	t,typedef	/typedefs/
!_TAG_KIND_DESCRIPTION!C++	u,union	/union names/
!_TAG_KIND_DESCRIPTION!C++	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!C++	x,externvar	/external and forward variable declarations/
!_TAG_OUTPUT_EXCMD	number	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!C++	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	C:/bkb/wain/bat/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20230924.0/
!_TAG_ROLE_DESCRIPTION!C++!header	local	/local header/
!_TAG_ROLE_DESCRIPTION!C++!header	system	/system header/
!_TAG_ROLE_DESCRIPTION!C++!macro	undef	/undefined/
BEGIN_MESSAGE_MAP	C:/bkb/wain/src/TagList.cpp	34;"	p	file:
BEGIN_MESSAGE_MAP	C:/bkb/wain/src/TagList.cpp	38;"	p	file:
CompletionFunc	C:/bkb/wain/src/TagList.cpp	616;"	f	class:WainView	typeref:typename:void
CompletionList	C:/bkb/wain/src/TagList.cpp	510;"	f	class:WainView	typeref:typename:void
DoDataExchange	C:/bkb/wain/src/TagList.cpp	226;"	f	class:TagListDialogClass	typeref:typename:void
DoInitDialog	C:/bkb/wain/src/TagList.cpp	242;"	f	class:TagListDialogClass	typeref:typename:BOOL
GetPopupPos	C:/bkb/wain/src/TagList.cpp	492;"	f	class:WainView	typeref:typename:void
IMPLEMENT_DYNAMIC	C:/bkb/wain/src/TagList.cpp	49;"	f
ListCtrl  C:/bkb/wain/src/TagList.cpp	23;"	f	class:ListCtrl
OnCancel	C:/bkb/wain/src/TagList.cpp	70;"	f	class:TagListDialogClass	typeref:typename:void
OnClass	C:/bkb/wain/src/TagList.cpp	165;"	f	class:TagListDialogClass	typeref:typename:void
OnGetMinMaxInfo	C:/bkb/wain/src/TagList.cpp	348;"	f	class:TagListDialogClass	typeref:typename:void
OnInitDialog	C:/bkb/wain/src/TagList.cpp	231;"	f	class:TagListDialogClass	typeref:typename:BOOL
OnLButtonDblClk	C:/bkb/wain/src/TagList.cpp	29;"	f	class:ListCtrl  typeref:typename:void
OnOk	C:/bkb/wain/src/TagList.cpp	75;"	f	class:TagListDialogClass	typeref:typename:void
OnPeek	C:/bkb/wain/src/TagList.cpp	99;"	f	class:TagListDialogClass	typeref:typename:void
OnPeekClass	C:/bkb/wain/src/TagList.cpp	198;"	f	class:TagListDialogClass	typeref:typename:void
OnSize	C:/bkb/wain/src/TagList.cpp	302;"	f	class:TagListDialogClass	typeref:typename:void
OnType	C:/bkb/wain/src/TagList.cpp	126;"	f	class:TagListDialogClass	typeref:typename:void
ReadTagsForFile	C:/bkb/wain/src/TagList.cpp	644;"	f	typeref:typename:void
RedoTag	C:/bkb/wain/src/TagList.cpp	467;"	f	class:MainFrame	typeref:typename:void
SetSizes	C:/bkb/wain/src/TagList.cpp	307;"	f	class:TagListDialogClass	typeref:typename:void
THIS_FILE	C:/bkb/wain/src/TagList.cpp	18;"	v	typeref:typename:char[]	file:
TagList	C:/bkb/wain/src/TagList.cpp	355;"	f	class:WainView	typeref:typename:void
TagListClass	C:/bkb/wain/src/TagList.cpp	360;"	f	class:WainView	typeref:typename:void
TagListDefine	C:/bkb/wain/src/TagList.cpp	365;"	f	class:WainView	typeref:typename:void
TagListEnum	C:/bkb/wain/src/TagList.cpp	395;"	f	class:WainView	typeref:typename:void
TagListEnumName	C:/bkb/wain/src/TagList.cpp	390;"	f	class:WainView	typeref:typename:void
TagListExtern	C:/bkb/wain/src/TagList.cpp	405;"	f	class:WainView	typeref:typename:void
TagListFunction	C:/bkb/wain/src/TagList.cpp	380;"	f	class:WainView	typeref:typename:void
TagListMember	C:/bkb/wain/src/TagList.cpp	410;"	f	class:WainView	typeref:typename:void
TagListPrototype	C:/bkb/wain/src/TagList.cpp	385;"	f	class:WainView	typeref:typename:void
TagListStruct	C:/bkb/wain/src/TagList.cpp	375;"	f	class:WainView	typeref:typename:void
TagListType	C:/bkb/wain/src/TagList.cpp	370;"	f	class:WainView	typeref:typename:void
TagListVar	C:/bkb/wain/src/TagList.cpp	400;"	f	class:WainView	typeref:typename:void
TagListXxx	C:/bkb/wain/src/TagList.cpp	415;"	f	class:WainView	typeref:typename:void
ThreadReadTagFile	C:/bkb/wain/src/TagList.cpp	642;"	p	typeref:typename:UINT	file:
WordCompletion	C:/bkb/wain/src/TagList.cpp	551;"	f	class:WainView	typeref:typename:void
new	C:/bkb/wain/src/TagList.cpp	16;"	d	file:
~TagListDialogClass	C:/bkb/wain/src/TagList.cpp	64;"	f	class:TagListDialogClass
