!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!C++	name	/aliased names/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!C++	c,class	/classes/
!_TAG_KIND_DESCRIPTION!C++	d,macro	/macro definitions/
!_TAG_KIND_DESCRIPTION!C++	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!C++	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!C++	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!C++	h,header	/included header files/
!_TAG_KIND_DESCRIPTION!C++	m,member	/class, struct, and union members/
!_TAG_KIND_DESCRIPTION!C++	n,namespace	/namespaces/
!_TAG_KIND_DESCRIPTION!C++	p,prototype	/function prototypes/
!_TAG_KIND_DESCRIPTION!C++	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!C++	t,typedef	/typedefs/
!_TAG_KIND_DESCRIPTION!C++	u,union	/union names/
!_TAG_KIND_DESCRIPTION!C++	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!C++	x,externvar	/external and forward variable declarations/
!_TAG_OUTPUT_EXCMD	number	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!C++	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	C:/bkb/wain/bat/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20230924.0/
!_TAG_ROLE_DESCRIPTION!C++!header	local	/local header/
!_TAG_ROLE_DESCRIPTION!C++!header	system	/system header/
!_TAG_ROLE_DESCRIPTION!C++!macro	undef	/undefined/
AfxGetFileTitle	C:/bkb/wain/src/WainDoc.cpp	1349;"	p	typeref:typename:UINT AFXAPI	file:
AssertValid	C:/bkb/wain/src/WainDoc.cpp	1463;"	f	class:WainDoc	typeref:typename:void
CloseFile	C:/bkb/wain/src/WainDoc.cpp	821;"	f	class:WainDoc	typeref:typename:void
DeleteAt	C:/bkb/wain/src/WainDoc.cpp	385;"	f	class:WainDoc	typeref:typename:DeleteTypeType
DoCloseFile	C:/bkb/wain/src/WainDoc.cpp	601;"	f	class:WainDoc	typeref:typename:void
Done	C:/bkb/wain/src/WainDoc.cpp	804;"	f	class:WainDoc	typeref:typename:void
Dump	C:/bkb/wain/src/WainDoc.cpp	1468;"	f	class:WainDoc	typeref:typename:void
FindMatchBlock	C:/bkb/wain/src/WainDoc.cpp	1271;"	f	class:WainDoc	typeref:typename:TxtLine *
FindMatchBrace	C:/bkb/wain/src/WainDoc.cpp	1125;"	f	class:WainDoc	typeref:typename:TxtLine *
FindString	C:/bkb/wain/src/WainDoc.cpp	82;"	f	class:WainDoc	typeref:typename:TxtLine *
GetCurrentWord	C:/bkb/wain/src/WainDoc.cpp	829;"	f	class:WainDoc	typeref:typename:bool
GetEndLineStatus	C:/bkb/wain/src/WainDoc.cpp	1298;"	f	class:WainDoc	typeref:typename:EndLineStatusType
GetExtType	C:/bkb/wain/src/WainDoc.cpp	1310;"	f	class:WainDoc	typeref:typename:void
GetIndent	C:/bkb/wain/src/WainDoc.cpp	923;"	f	class:WainDoc	typeref:typename:int
GetLineNo	C:/bkb/wain/src/WainDoc.cpp	327;"	f	class:WainDoc	typeref:typename:TxtLine *
GetModified	C:/bkb/wain/src/WainDoc.cpp	917;"	f	class:WainDoc	typeref:typename:bool
GetPrevEls	C:/bkb/wain/src/WainDoc.cpp	75;"	f	class:WainDoc	typeref:typename:EndLineStatusType
GetRelLineNo	C:/bkb/wain/src/WainDoc.cpp	337;"	f	class:WainDoc	typeref:typename:TxtLine *
GotoBlockEnd	C:/bkb/wain/src/WainDoc.cpp	1421;"	f	class:WainDoc	typeref:typename:TxtLine *
GotoBlockStart	C:/bkb/wain/src/WainDoc.cpp	1379;"	f	class:WainDoc	typeref:typename:TxtLine *
IMPLEMENT_DYNCREATE	C:/bkb/wain/src/WainDoc.cpp	25;"	f
INDENT	C:/bkb/wain/src/WainDoc.cpp	926;"	d	file:
InsertLine	C:/bkb/wain/src/WainDoc.cpp	269;"	f	class:WainDoc	typeref:typename:TxtLine *
InsertLineBefore	C:/bkb/wain/src/WainDoc.cpp	284;"	f	class:WainDoc	typeref:typename:TxtLine *
JoinLine	C:/bkb/wain/src/WainDoc.cpp	357;"	f	class:WainDoc	typeref:typename:BOOL
OnCloseDocument	C:/bkb/wain/src/WainDoc.cpp	580;"	f	class:WainDoc	typeref:typename:void
OnNewDocument	C:/bkb/wain/src/WainDoc.cpp	62;"	f	class:WainDoc	typeref:typename:BOOL
OnOpenDocument	C:/bkb/wain/src/WainDoc.cpp	522;"	f	class:WainDoc	typeref:typename:BOOL
ReCalcTabLen	C:/bkb/wain/src/WainDoc.cpp	1372;"	f	class:WainDoc	typeref:typename:void
ReadFile	C:/bkb/wain/src/WainDoc.cpp	427;"	f	class:WainDoc	typeref:typename:bool
ReloadFile	C:/bkb/wain/src/WainDoc.cpp	559;"	f	class:WainDoc	typeref:typename:void
RemoveLine	C:/bkb/wain/src/WainDoc.cpp	300;"	f	class:WainDoc	typeref:typename:TxtLine *
RemoveWordCurrent	C:/bkb/wain/src/WainDoc.cpp	855;"	f	class:WainDoc	typeref:typename:int
Reset	C:/bkb/wain/src/WainDoc.cpp	414;"	f	class:WainDoc	typeref:typename:void
SaveFile	C:/bkb/wain/src/WainDoc.cpp	697;"	f	class:WainDoc	typeref:typename:BOOL
SaveFileAs	C:/bkb/wain/src/WainDoc.cpp	662;"	f	class:WainDoc	typeref:typename:void
Serialize	C:/bkb/wain/src/WainDoc.cpp	71;"	f	class:WainDoc	typeref:typename:void
SetMaxLength	C:/bkb/wain/src/WainDoc.cpp	1339;"	f	class:WainDoc	typeref:typename:void
SetModified	C:/bkb/wain/src/WainDoc.cpp	882;"	f	class:WainDoc	typeref:typename:void
SetPathName	C:/bkb/wain/src/WainDoc.cpp	1351;"	f	class:WainDoc	typeref:typename:void
SetReadOnly	C:/bkb/wain/src/WainDoc.cpp	900;"	f	class:WainDoc	typeref:typename:void
SplitLineAt	C:/bkb/wain/src/WainDoc.cpp	376;"	f	class:WainDoc	typeref:typename:TxtLine *
THIS_FILE	C:/bkb/wain/src/WainDoc.cpp	20;"	v	typeref:typename:char[]	file:
Update	C:/bkb/wain/src/WainDoc.cpp	790;"	f	class:WainDoc	typeref:typename:void
doc	C:/bkb/wain/src/WainDoc.cpp	1127;"	d	file:
doc	C:/bkb/wain/src/WainDoc.cpp	1273;"	d	file:
new	C:/bkb/wain/src/WainDoc.cpp	18;"	d	file:
operator +=	C:/bkb/wain/src/WainDoc.cpp	315;"	f	class:WainDoc	typeref:typename:void
~WainDoc	C:/bkb/wain/src/WainDoc.cpp	45;"	f	class:WainDoc
